<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eac6ef80-ef11-4b2b-af42-bb8a95349360" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51857/ConverterService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConverterService.xsd" MetadataType="Schema" ID="5c0ce14e-d941-45b0-be03-66e7d62e4830" SourceId="1" SourceUrl="http://localhost:51857/ConverterService.svc?xsd=xsd0" />
    <MetadataFile FileName="ConverterService.disco" MetadataType="Disco" ID="9a1d27f3-56cc-4dd0-aefe-cbde72a48722" SourceId="1" SourceUrl="http://localhost:51857/ConverterService.svc?disco" />
    <MetadataFile FileName="ConverterService1.xsd" MetadataType="Schema" ID="8326e599-1255-41d2-af42-b1734f4a3764" SourceId="1" SourceUrl="http://localhost:51857/ConverterService.svc?xsd=xsd1" />
    <MetadataFile FileName="ConverterService.wsdl" MetadataType="Wsdl" ID="a66bebbe-c2b3-4d6a-b3ea-38ad2c7fd098" SourceId="1" SourceUrl="http://localhost:51857/ConverterService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>